# Following variables are generated by TeamsFx
BOT_ID=08095485-fa07-4fd9-bfe1-bf558801f77c
BOT_PASSWORD=PxR8Q~kCU-M~Mk3hUiwXkAr8x2.fd1nn_KTtPcyw
M365_CLIENT_ID=aa58b8a3-8dd2-4033-aab5-6f28daa71a7b
M365_CLIENT_SECRET=k5k8Q~3yp95i~WhnTIO6NuEKRWgN9ShaySOU3ajI
M365_TENANT_ID=21786f5e-0913-4533-bc42-0ba1f0dcd1cd
M365_AUTHORITY_HOST=https://login.microsoftonline.com
INITIATE_LOGIN_ENDPOINT=https://c568-2409-4071-e0b-536b-29a4-aa75-4490-39b8.ngrok.io/auth-start.html
API_ENDPOINT=
M365_APPLICATION_ID_URI=api://localhost/botid-08095485-fa07-4fd9-bfe1-bf558801f77c

# Following variables can be customized or you can add your owns
# FOO=BAR
SQL_ENDPOINT=
SQL_DATABASE_NAME=
SQL_USER_NAME=
SQL_PASSWORD=
